DATABASE_URL=postgresql://postgres.obmtljdwxfyayiolixis:Diplomado23@aws-0-us-east-2.pooler.supabase.com:5432/postgres
NGROK_AUTH_TOKEN=301B2E15ws12vu4CqBzvuUjGgSM_Q53JdehzQQS97KxiLyLW

#api weather
WEATHER_API_KEY=40bc3d00ee3ba35943072e3b0d4bb617